GF_SECURITY_ADMIN_USER=owner
GF_DEFAULT_INSTANCE_NAME=my-instance
GF_AUTH_GOOGLE_CLIENT_SECRET=newS3cretKey
GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true
GF_FEATURE_TOGGLES_ENABLE=newNavigation




#GF_PATHS_CONFIG=/etc/grafana/grafana.ini
#GF_PATHS_DATA	/var/lib/grafana
#GF_PATHS_HOME	/usr/share/grafana
#GF_PATHS_LOGS	/var/log/grafana
#GF_PATHS_PLUGINS	/var/lib/grafana/plugins
#GF_PATHS_PROVISIONING	/etc/grafana/provisioning